[meta title:"Final Project" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Machine Learning Classification"
  authors:`[{
    name: "Laura Howard",
    link: "https://twitter.com/mathisonian"
  }, {
    name: "Christian Deverall",
    link: "https://github.com/kalealex"
  },
  {
    name: "Nathan Jen",
    link: "https://github.com/kalealex"
  },
  {
    name: "Juliette Wong",
    link: "https://github.com/kalealex"
  }]`
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

[section className:'firstSection']

  # A Brief History of Classification  

  [p className:'introSubtitle']Can computers learn from data?[/p]

  [aside]
    [img src:"static/images/machineLearning.png" /]
  [/aside]

  This question led to the development of machine learning.  In 1959, Arthur Samuel (a pioneer computer scientist) 
  defined machine learning as “the field of study that [b] gives computers the ability to learn without being explicitly programmed[/b]”.

  While this may sound complex, we hope to make some machine learning concepts approachable and easy to learn 
  through examples and activities in this article.

[/section]

[section]

  [p className:'introSubtitle']Understanding Algorithms[/p]

  Think of it this way – as you can learn these concepts through experimenting with examples, computers can do the same!

  To grasp how machine learning works, we need to understand [b]algorithms - the method for creating models from data[/b].  
  In this article, we will show you algorithms that perform classification tasks on a famous machine learning dataset.  
  Classification in today’s world is responsible for advancements in speech recognition, face detection, handwriting 
  recognition, and even email spam identification.

[/section]

[section]

  # Case Study 

  [p className:'introSubtitle']Is Income Predictable?[/p]

  [aside]
    [img src:"static/images/machineLearning.png" /]
  [/aside]

  This question led to the development of machine learning.  In 1959, Arthur Samuel (a pioneer computer scientist) 
  defined machine learning as “the field of study that [b] gives computers the ability to learn without being explicitly programmed[/b]”.

  While this may sound complex, we hope to make some machine learning concepts approachable and easy to learn 
  through examples and activities in this article.

[/section]

[section]

  [p className:'introSubtitle']Exploring the dataset[/p]

  This is the data that we are going to use to train our algorithms. 

  (Explain Training)

  (Have visualizations for different variables of the dataset)

  [data name:"train" source:"train_data.csv" /]
  [Table data:train defaultPageSize:5/]


  [IdyllVegaLite data:train spec:`{
    width: 500,
    height: 250,
    renderer: 'svg',
    selection: {
      click: {type: "multi"} 
      },
    mark: "bar",
    encoding: {
     y: {field: "High Income"},
     x: {aggregate: "count", title: "Number of People with High Income"},
     color: {field: "High Income", type: "nominal"},
     opacity: {condition: {selection: "click", value: 1}, value: 0.3},
    }
}` /]

[var name:"colorBy" value:`{}` /]
  Color by:
 [button onClick:`colorBy = {}` ]None[/button]
 [button onClick:`colorBy = {field: 'High Income', type: 'nominal'}` ]High Income[/button]

  [IdyllVegaLite data:train spec:`{
    width: 500,
    height: 250,
    renderer: 'svg',
    mark: "bar",
    encoding: {
     x: {field: "Age", bin: true},
     y: {aggregate: "count", title: "Number of People"},
     color: colorBy
  }
  }` /]

  [IdyllVegaLite data:train spec:`{
    width: 500,
    height: 250,
    renderer: 'svg',
    mark: "bar",
    encoding: {
     x: {field: "Years of Education"},
     y: {aggregate: "count", title: "Number of People"},
     color: colorBy
  }
  }` /]

  [IdyllVegaLite data:train spec:`{
    width: 500,
    height: 400,
    renderer: 'svg',
    mark: "circle",
    encoding: {
      x: {field: "Age", type: "quantitative"},
      y: {field: "Years of Education", type: "quantitative"},
      color: {field: "High Income", type: "nominal"},
      tooltip: {field: "High Income", type: "nominal"}
    }
  }` /]

[/section]

[section]

  [p className:'introSubtitle']Your Algorithm[/p]

  (Present 3 points of data in the test set - one no money, one yes money, and one on the fringe)

  (Have person guess and explain that this is pretty much what the algorithm is doing)

  (Have visualizations for different variables of the dataset)
  
  [button]High Income[/button]
  [button]Low Income[/button]

[/section]

[Scroller currentStep: caseStudyStep]
    [Graphic className:"d3-component-container"]
      [img src:"static/images/iris.png" /]
    [/Graphic]

  [Step]
    # Case Study

    ## Here is your task:

    You are Edgar Anderson, a world-renowned botanist.  Your favorite flower is the iris, and to understand this enigmatic 
    flower, you recorded measurements of 50 samples of 3 species of iris flowers, totaling 150 instances.  Your measurements 
    consist of the length and width of the sepals and petals (note that sepals are leafs that protect petals when they are budding, 
    and act as the support for the petals once bloomed).  You want to see if you can use pattern recognition to predict the iris 
    species based on your measurements.

    To complete this task, you will use three commonly used classification algorithms:  

      1. K Nearest Neighbors (KNN)   

      2. Decision Trees  

      3. Logistic Regression.

    Take a look at the data below:

  [/Step]
  [/Scroller]

[Scroller currentStep: Overfitting]
  [Graphic className:"d3-component-container"]
    [img src:"static/images/overfitting.png" /]
  [/Graphic]

    
  [Step]
    # Warning: Overfitting

    One thing to pay attention to when using algorithms is overfitting.  
    Overfitting happens when a model is too complex and starts to classify according 
    to a random error in the data over the expected relationships between variables.  
    A model is considered “overfit” when it fits your training data really well, yet performs 
    poorly on new data. One way to identify an “overfit” is to reserve a portion of your data 
    set and introduce it after you are finished creating your model to see how it performs.
  [/Step]

[/Scroller]

[Scroller currentStep: KNN]
  [Graphic className:"d3-component-container"]
    [img src:"static/images/knn.png" /]
  [/Graphic]
  [Step]
    # K Nearest Neighbors (KNN)

    The K Nearest Neighbors (KNN) algorithm classifies data based on data that is most similar.  
    You will use this algorithm to guess the iris species based on similar known data.  

    We can apply this to the iris dataset, and vary the number of neighbors (K) in our model. 
    When we do so, we see that our model outputs different accuracy levels for both the training 
    data and the test data. 
  [/Step]

  [Step]
    In this example the the right, our “test point” is the red star in the center. when we set K = 3, we 
    see that there are two points near it that are class B, and one that is class A. Since class 
    B is the majority, we label the test point as class B. However, when we set K = 6, 4 of the 
    nearest neighbors to the test point are in class A, while 2 are in class B. Thus, when K = 6, 
    we would label our test point as Class A.
  [/Step]

  [Step]
    We can apply this to the iris dataset, and vary the number of neighbors (K) in our model. 
    When we do so, we see that our model outputs different accuracy levels for both the training 
    data and the test data. 

    [img src:"static/images/knn2.png" /]
  [/Step]
  [/Scroller]

[Scroller currentStep: DecisionTrees]
  [Graphic className:"d3-component-container"]
    [img src:"static/images/dt.png" /]
  [/Graphic]
  [Step]
    # Decision Trees

    The Decision Tree algorithm splits data according to certain parameters. One can think 
    of this as having a flow-chart like structure, where each data point goes through the tree 
    and is subsequently labeled based on the attributes of the data point.  
  [/Step]
[/Scroller]

[Scroller currentStep: LogisticRegression]
  [Graphic className:"d3-component-container"]
    [img src:"static/images/lr.png" /]
  [/Graphic]
  [Step]
    # Logistic Regression  

    Logistic Regression is a classification algorithm that first finds a linear regression 
    based on the attributes of the data, and then passes that regression output to a sigmoid 
    function to convert it to a probability of whether or not the data point is of a certain class.
  [/Step]

[/Scroller]

[var name:"introStep" value:0 /]
[Scroller currentStep: introStep]
[/Scroller]
