[meta title:"Final Project" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Machine Learning Classification"
  authors:`[{
    name: "Laura Howard",
    link: "https://twitter.com/mathisonian"
  }, {
    name: "Christian Deverall",
    link: "https://github.com/kalealex"
  },
  {
    name: "Nathan Jen",
    link: "https://github.com/kalealex"
  },
  {
    name: "Juliette Wong",
    link: "https://github.com/kalealex"
  }]`
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

[section className:'firstSection']

  # A Brief History of Classification  

  [p className:'introSubtitle']Can computers learn from data?[/p]

  [aside]
    [img src:"static/images/machineLearning.png" /]
  [/aside]

  This question led to the development of machine learning.  In 1959, Arthur Samuel (a pioneer computer scientist) 
  defined machine learning as “the field of study that [b] gives computers the ability to learn without being explicitly programmed[/b]”.

  While this may sound complex, we hope to make some machine learning concepts approachable and easy to learn 
  through examples and activities in this article.

[/section]

[section]

  [p className:'introSubtitle']Understanding Algorithms[/p]

  Think of it this way – as you can learn these concepts through experimenting with examples, computers can do the same!

  To grasp how machine learning works, we need to understand [b]algorithms - the method for creating models from data[/b].  
  In this article, we will show you algorithms that perform classification tasks on a famous machine learning dataset.  
  Classification in today’s world is responsible for advancements in speech recognition, face detection, handwriting 
  recognition, and even email spam identification.

[/section]

[section]

  # Case Study 

  [p className:'introSubtitle']Is Income Predictable?[/p]

  [aside]
    [img src:"static/images/machineLearning.png" /]
  [/aside]

  This question led to the development of machine learning.  In 1959, Arthur Samuel (a pioneer computer scientist) 
  defined machine learning as “the field of study that [b] gives computers the ability to learn without being explicitly programmed[/b]”.

  While this may sound complex, we hope to make some machine learning concepts approachable and easy to learn 
  through examples and activities in this article.

[/section]

[section]

  [p className:'introSubtitle']Exploring the dataset[/p]

  This is the data that we are going to use to train our algorithms. 

  (Explain Training)

  (Have visualizations for different variables of the dataset)

  [data name:"train" source:"train_data.csv" /]
  [Table data:train defaultPageSize:5/]


  [IdyllVegaLite data:train spec:`{
    width: 300,
    height: 200,
    renderer: 'svg',
    mark: "circle",
    encoding: {
      x: {field: "Age", type: "quantitative"},
      y: {field: "Years of Education", type: "quantitative"}
    }
  }` /]

[/section]

[section]

  [p className:'introSubtitle']Evaluating Your Model[/p]

  After exploring the data, we hope that you got a sense of which patterns or variable values are more likely
  to mean that someone is high income or not. This process was training your own model, and is exactly
  what machine learning models do! However, now that your model is trained, lets put it to the test
  with 3 mystery people.

[/section]

[section]

  [p className:'introSubtitle']Evaluating Your Model[/p]

  [aside]
    [img src:"static/images/mystery-person.png" /]
  [/aside]

  [b]Mystery Person #1:[/b] [br/]
  Age: 57 [br/]
  Years of Education: 15

  [var name:"correct1" value:`false` /]
  [var name:"show1" value:`false` /]
  [Answer correct:correct1 show:show1 /]

  [div className:'btn-row' onClick:`show1 = true`]
    [button className:'evaluate-btn' onClick:`correct1 = true`]High Income[/button]
    [button className:'evaluate-btn' onClick:`correct1 = false`]Low Income[/button]
  [/div]

  [b]Mystery Person #2:[/b] [br/]
  Age: 22 [br/]
  Years of Education: 7

  [var name:"correct2" value:`false` /]
  [var name:"show2" value:`false` /]
  [Answer correct:correct2 show:show2 /]

  [div className:'btn-row' onClick:`show2 = true`]
    [button className:'evaluate-btn' onClick:`correct2 = false`]High Income[/button]
    [button className:'evaluate-btn' onClick:`correct2 = true`]Low Income[/button]
  [/div]

  [b]Mystery Person #3:[/b] [br/]
  Age: 30 [br/]
  Years of Education: 10

  [var name:"correct3" value:`false` /]
  [var name:"show3" value:`false` /]
  [Answer correct:correct3 show:show3 /]

  [div className:'btn-row' onClick:`show3 = true`]
    [button className:'evaluate-btn' onClick:`correct3 = false`]High Income[/button]
    [button className:'evaluate-btn' onClick:`correct3 = true`]Low Income[/button]
  [/div]

[/section]